

*****************************************
PICKUP being OC Probability: 0.01 
OC Compensation: 0
*****************************************
1 (A) - Mean total cost:  (2417.692045382964, 2424.282354617036)
1 (B) - Mean  confidence interval of max locker capacity:  (81.61775545291641, 81.78124454708359)


*****************************************
PICKUP being OC Probability: 0.25 
OC Compensation: 0.5
*****************************************
1 (A) - Mean total cost:  (1964.9770346072785, 1970.4436653927216)
1 (B) - Mean  confidence interval of max locker capacity:  (77.92900746543708, 78.10439253456292)


*****************************************
PICKUP being OC Probability: 0.5 
OC Compensation: 1
*****************************************
1 (A) - Mean total cost:  (1937.4975315695262, 1942.1970684304736)
1 (B) - Mean  confidence interval of max locker capacity:  (74.1217728768581, 74.3074271231419)


*****************************************
PICKUP being OC Probability: 0.6 
OC Compensation: 1.5
*****************************************
1 (A) - Mean total cost:  (2335.789452485491, 2340.9445475145094)
1 (B) - Mean  confidence interval of max locker capacity:  (72.51463271467773, 72.70436728532226)


*****************************************
PICKUP being OC Probability: 0.75 
OC Compensation: 1.8
*****************************************
1 (A) - Mean total cost:  (2738.1689217213043, 2743.849278278707)
1 (B) - Mean  confidence interval of max locker capacity:  (70.16869812788204, 70.35970187211797)
