

*****************************************
PICKUP being OC Probability: 0.01 
OC Compensation: 0
*****************************************
1 (A)
Mean total cost:  (2318.3664293285487, 2324.5159706714517)
1 (B)
Mean  confidence interval of max locker capacity:  (95.3293021111725, 96.9272978888275)


*****************************************
PICKUP being OC Probability: 0.25 
OC Compensation: 0.5
*****************************************
1 (A)
Mean total cost:  (1795.9765046050543, 1800.6524953949456)
1 (B)
Mean  confidence interval of max locker capacity:  (91.30146126105963, 92.88553873894038)


*****************************************
PICKUP being OC Probability: 0.5 
OC Compensation: 1
*****************************************
1 (A)
Mean total cost:  (1799.24709177219, 1803.0723082278098)
1 (B)
Mean  confidence interval of max locker capacity:  (86.56812072530559, 88.16307927469441)


*****************************************
PICKUP being OC Probability: 0.6 
OC Compensation: 1.5
*****************************************
1 (A)
Mean total cost:  (2290.955759460904, 2295.4069405390956)
1 (B)
Mean  confidence interval of max locker capacity:  (84.23688747281527, 85.80411252718473)


*****************************************
PICKUP being OC Probability: 0.75 
OC Compensation: 1.8
*****************************************
1 (A)
Mean total cost:  (2800.6433596091524, 2806.1558803908406)
1 (B)
Mean  confidence interval of max locker capacity:  (81.58023149179246, 83.15076850820753)
